\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Measuring E-Mail Header Injections on the World Wide Web}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{ Sai Prashanth Chandramouli\unskip {} \and Pierre-Marie Bajan\unskip {} \and Christopher Kruegel\unskip {} \and Giovanni Vigna\unskip {} \and Ziming Zhao\unskip {} \and Adam Doup\'e\unskip {} \and Gail-Joon Ahn\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{OWASPT10}
\citation{commandinjection}
\citation{rfc5322}
\citation{acumonitor}
\citation{sql1,sql0,sql2}
\citation{Injection1,KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{cve}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:phpemi}{{1.1}{3}{PHP program with e-mail header injection vulnerability}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}PHP program with e-mail header injection vulnerability.}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of E-\penalty \@M {}mail Header Injection\xspace  }{3}{subsection.1.2.1}}
\citation{W3techs}
\citation{PHPDocs}
\newlabel{code:smtpheaders}{{1.2}{4}{SMTP headers generated by a PHP mail script}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SMTP headers generated by a PHP mail script.}{4}{lstlisting.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of software found in Common Vulnerabilities and Exposures database affected by e-mail header injection vulnerability\relax }}{4}{table.caption.4}}
\newlabel{tab:history}{{1}{4}{History of software found in Common Vulnerabilities and Exposures database affected by e-mail header injection vulnerability\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages Affected}{4}{subsection.1.2.2}}
\newlabel{languages}{{2.2}{4}{Languages Affected}{subsection.1.2.2}{}}
\citation{Herzog.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploitation}{5}{subsection.1.2.3}}
\newlabel{exploitation}{{2.3}{5}{Exploitation}{subsection.1.2.3}{}}
\citation{phishing}
\citation{spoofing_attack}
\newlabel{code:ehiexploit}{{1.3}{6}{Exploiting the \ehi vulnerability in Listing~\ref {code:phpemi} to control the recipients, subject, and body of the SMTP message}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Exploiting the E-\penalty \@M {}mail Header Injection\xspace  vulnerability in Listing\nobreakspace  {}\ref  {code:phpemi} to control the recipients, subject, and body of the SMTP message.}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of E-\penalty \@M {}mail Header Injection\xspace  }{6}{subsection.1.2.4}}
\citation{Beizer:1995:BTT:202699}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{7}{subsection.1.3.1}}
\newlabel{sys:appr}{{3.1}{7}{Approach}{subsection.1.3.1}{}}
\citation{nutch}
\citation{httpperf}
\citation{ShkapenyukTorstenSuel2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture.\relax }}{8}{figure.caption.6}}
\newlabel{fig:overall}{{1}{8}{Overall system architecture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Components}{8}{subsection.1.3.2}}
\newlabel{Comp}{{3.2}{8}{System Components}{subsection.1.3.2}{}}
\newlabel{Comp:Crawler}{{3.2}{8}{Data Gathering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Gathering}{8}{section*.7}}
\newlabel{Comp:FP}{{3.2}{8}{Data Gathering}{section*.7}{}}
\newlabel{Comp:EMFC}{{3.2}{8}{Data Gathering}{section*.7}{}}
\newlabel{Comp:EMFR}{{3.2}{8}{\Email Form Retriever}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-\penalty \@M {}mail\xspace  Form Retriever}{8}{section*.8}}
\citation{rfc2616}
\citation{raghavan2000crawling}
\newlabel{Comp:Fuzzer}{{3.2}{9}{Fuzzer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzer}{9}{section*.9}}
\newlabel{Comp:EMA}{{3.2}{10}{Injection Verification}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Injection Verification}{10}{section*.10}}
\newlabel{analyze:detect_x_check}{{3.2}{10}{Injection Verification}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Collected data}}}{11}{table.caption.11}}
\newlabel{tab:data}{{2}{11}{\titlecap {Collected data}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \titlecap {Fuzzed data}}}{11}{table.caption.12}}
\newlabel{tab:fuzzed_data}{{3}{11}{\titlecap {Fuzzed data}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the Received E-\penalty \@M {}mail\xspace  Data}{11}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \titlecap {Analysis of the data}}}{12}{table.caption.13}}
\newlabel{tab:analysis}{{4}{12}{\titlecap {Analysis of the data}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Pipeline}{12}{subsection.1.4.2}}
\citation{allman2007domainkeys}
\citation{schlitt2006sender}
\citation{kucherawy2015domain}
\citation{alexa}
\citation{builtwith}
\citation{wappalyzer}
\citation{CF7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{13}{table.caption.14}}
\newlabel{tab:pipeline}{{5}{13}{\titlecap {Data gathered by our pipeline}}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \titlecap {Distribution of vulnerable domains based on Alexa Rankings}}}{13}{table.caption.16}}
\newlabel{tab:alexa}{{6}{13}{\titlecap {Distribution of vulnerable domains based on Alexa Rankings}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Vulnerable domains}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Alexa rankings of vulnerable domains.}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of vulnerable domains based on Alexa Rankings\relax }}{14}{figure.caption.17}}
\newlabel{fig:alexa_data_bar}{{2}{14}{Distribution of vulnerable domains based on Alexa Rankings\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of vulnerable domains based on Alexa Rankings\relax }}{14}{figure.caption.18}}
\newlabel{fig:alexa_data_pie}{{3}{14}{Distribution of vulnerable domains based on Alexa Rankings\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-end technologies of vulnerable domains.}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Presence of e-mail spoofing protection on vulnerable domains.}{14}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \titlecap {Distribution of vulnerable domains based on technologies used}}}{14}{table.caption.20}}
\newlabel{tab:lang_used}{{7}{14}{\titlecap {Distribution of vulnerable domains based on technologies used}}{table.caption.20}{}}
\citation{rfc2142}
\citation{whois}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Responsible Disclosure of Discovered Vulnerabilities}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploitation Evidence}{15}{subsection.1.4.5}}
\citation{virustotal}
\citation{InternetLiveStats2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Emails with Malicious Attachments}{16}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lessons Learned}{16}{subsection.1.5.1}}
\citation{captchas2}
\citation{csrf}
\citation{captchas3,captchas2}
\citation{captchas2,captchas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{17}{subsection.1.5.2}}
\newlabel{limitations}{{5.2}{17}{Limitations}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \titlecap {}}}{17}{table.caption.22}}
\newlabel{tab:perf}{{8}{17}{\titlecap {}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethics}{18}{subsection.1.5.3}}
\citation{Hagenbuch2016}
\citation{PHPMailer2016}
\citation{SwiftMailer2016}
\citation{ACE2016}
\citation{RubyMailGem2016}
\citation{rfc5322}
\citation{Beizer:1995:BTT:202699,Huang,kals2006secubat,payet13:ears-in-the-wild,zanero2005automatic}
\citation{black-box}
\citation{Doupe2012,Doupe2010}
\citation{sql1,sql0,sql2}
\citation{Injection1,KleinAmit}
\citation{sessionride}
\citation{Terada2015}
\citation{Terada2015}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{19}{table.caption.23}}
\newlabel{tab:maillib}{{9}{19}{\titlecap {Mail libraries that prevent e-mail header injection}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mitigation Strategy}{19}{subsection.1.5.4}}
\newlabel{disc:mitigation}{{5.4}{19}{Mitigation Strategy}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{19}{section.1.6}}
\citation{Tobozo}
\citation{Calin,DK,Injection2,Nicol,Pope}
\citation{Injection}
\citation{Tendencies2014}
\citation{BestWebSoft2016}
\citation{stuttard2011web}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.1.7}}
\bibstyle{splncs03}
\bibdata{biblio}
\bibcite{nutch}{1}
\bibcite{CF7}{2}
\bibcite{Tendencies2014}{3}
\bibcite{cve}{4}
\bibcite{whois}{5}
\bibcite{virustotal}{6}
\bibcite{alexa}{7}
\bibcite{builtwith}{8}
\bibcite{wappalyzer}{9}
\bibcite{acumonitor}{10}
\bibcite{captchas2}{11}
\bibcite{allman2007domainkeys}{12}
\bibcite{ACE2016}{13}
\bibcite{black-box}{14}
\bibcite{Beizer:1995:BTT:202699}{15}
\bibcite{BestWebSoft2016}{16}
\bibcite{httpperf}{17}
\bibcite{sql1}{18}
\bibcite{Calin}{19}
\bibcite{rfc2142}{20}
\bibcite{Doupe2012}{21}
\bibcite{Doupe2010}{22}
\bibcite{spoofing_attack}{23}
\bibcite{rfc2616}{24}
\bibcite{Hagenbuch2016}{25}
\bibcite{sql0}{26}
\bibcite{Herzog.2014}{27}
\bibcite{Huang}{28}
\bibcite{InternetLiveStats2016}{29}
\bibcite{phishing}{30}
\bibcite{Injection1}{31}
\bibcite{sessionride}{32}
\bibcite{kals2006secubat}{33}
\bibcite{KleinAmit}{34}
\bibcite{DK}{35}
\bibcite{kucherawy2015domain}{36}
\bibcite{csrf}{37}
\bibcite{Injection2}{38}
\bibcite{Nicol}{39}
\bibcite{OWASPT10}{40}
\bibcite{payet13:ears-in-the-wild}{41}
\bibcite{PHPDocs}{42}
\bibcite{PHPMailer2016}{43}
\bibcite{Pope}{44}
\bibcite{captchas3}{45}
\bibcite{raghavan2000crawling}{46}
\bibcite{rfc5322}{47}
\bibcite{RubyMailGem2016}{48}
\bibcite{sql2}{49}
\bibcite{schlitt2006sender}{50}
\bibcite{Injection}{51}
\bibcite{ShkapenyukTorstenSuel2001}{52}
\bibcite{stuttard2011web}{53}
\bibcite{commandinjection}{54}
\bibcite{SwiftMailer2016}{55}
\bibcite{Terada2015}{56}
\bibcite{Tobozo}{57}
\bibcite{W3techs}{58}
\bibcite{captchas}{59}
\bibcite{zanero2005automatic}{60}
