This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dimva_paper.aux
The style file: splncs03.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in cve
Warning--to sort, need author or key in nutch
Warning--empty journal in rfc2616
Warning--empty journal in rfc5322
Warning--empty journal in ShkapenyukTorstenSuel2001
Warning--can't use both volume and number fields in commandinjection
You've used 25 entries,
            2785 wiz_defined-function locations,
            723 strings with 8142 characters,
and the built_in function-call counts, 10157 in all, are:
= -- 803
> -- 272
< -- 8
+ -- 118
- -- 90
* -- 577
:= -- 1313
add.period$ -- 25
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 921
empty$ -- 1036
format.name$ -- 102
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 184
newline$ -- 80
num.names$ -- 44
pop$ -- 427
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 474
swap$ -- 422
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 6
while$ -- 81
width$ -- 27
write$ -- 228
(There were 6 warnings)
