\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Measuring E-Mail Header Injections on the World Wide Web}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{ Sai Prashanth Chandramouli\unskip {} \and Pierre-Marie Bajan\unskip {} \and Christopher Kruegel\unskip {} \and Giovanni Vigna\unskip {} \and Ziming Zhao\unskip {} \and Adam Doup\'e\unskip {} \and Gail-Joon Ahn\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{OWASPT10}
\citation{commandinjection}
\citation{rfc5322}
\citation{acumonitor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Sections}{3}{section.1.2}}
\newlabel{sec:Others}{{2}{3}{Other Sections}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.1.3}}
\newlabel{sec:Conclusion}{{3}{3}{Conclusion}{section.1.3}{}}
\newlabel{sec:Acknowledgments}{{3}{3}{Acknowledgments}{section*.2}{}}
\bibstyle{splncs03}
\bibdata{biblio}
\bibcite{acumonitor}{1}
\bibcite{OWASPT10}{2}
\bibcite{rfc5322}{3}
\bibcite{commandinjection}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables Coded with \LaTeX {}}{4}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{4}{table.1.1}}
