This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dimva_paper.aux
The style file: splncs03.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in cve
Warning--to sort, need author or key in nutch
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in builtwith
Warning--to sort, need author or key in wappalyzer
Warning--to sort, need author or key in CF7
Warning--to sort, need author or key in whois
Warning--to sort, need author or key in virustotal
Warning--to sort, need author or key in Tendencies2014
Warning--missing institution in allman2007domainkeys
Warning--empty journal in rfc2142
Warning--empty journal in rfc2616
Warning--empty journal in kucherawy2015domain
Warning--empty journal in rfc5322
Warning--empty journal in schlitt2006sender
Warning--empty journal in ShkapenyukTorstenSuel2001
Warning--can't use both volume and number fields in commandinjection
You've used 60 entries,
            2785 wiz_defined-function locations,
            889 strings with 12952 characters,
and the built_in function-call counts, 24006 in all, are:
= -- 1879
> -- 655
< -- 15
+ -- 282
- -- 218
* -- 1371
:= -- 3081
add.period$ -- 58
call.type$ -- 60
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2191
empty$ -- 2466
format.name$ -- 246
if$ -- 5252
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 434
newline$ -- 185
num.names$ -- 100
pop$ -- 1030
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 1108
swap$ -- 993
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 17
while$ -- 182
width$ -- 62
write$ -- 530
(There were 17 warnings)
