\relax 
\@writefile{toc}{\contentsline {title}{Measuring E-Mail Header Injections on the World Wide Web}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{ Sai Prashanth Chandramouli\unskip {} \and Pierre-Marie Bajan\unskip {} \and Christopher Kruegel\unskip {} \and Giovanni Vigna\unskip {} \and Ziming Zhao\unskip {} \and Adam Doup\'e\unskip {} \and Gail-Joon Ahn\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\bibcite{Einstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Sections}{2}}
\newlabel{sec:Others}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\newlabel{sec:Conclusion}{{3}{2}}
\newlabel{sec:Acknowledgments}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Proceed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Invoke the LLNCS Document Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributions Already Coded with \LaTeX {} without the LLNCS document class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Rules for Coding Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Italic and Roman Type in Math Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Edit Your Input (Source) File}{6}}
\newlabel{refedit}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings}{6}}
\newlabel{headings}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Capitalization and Non-capitalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abbreviation of Words}{7}}
\newlabel{abbrev}{{7.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Code the Beginning of Your Contribution}{7}}
\newlabel{contbegin}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remark to Running Heads and the Table of Contents}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Commands for the Volume Editor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How to Code Your Text}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Predefined Theorem like Environments}{10}}
\newlabel{builtintheo}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Defining your Own Theorem like Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Method 1 {\itshape  (preferred)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sample Input}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Method 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Unnumbered Environments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Program Codes}{12}}
\newlabel{samppage}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fine Tuning of the Text}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Special Typefaces}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Footnotes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lists}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tables}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Tables Coded with \LaTeX {}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Tables Not Coded with \LaTeX {}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Signs and Characters}{20}}
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {20}References}{21}}
\newlabel{refer}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}References by Letter-Number or by Number Only}{21}}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Author-Year System}{22}}
\bibcite{clar:eke3}{1982}
