This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dimva_paper.aux
The style file: splncs03.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in cve
Warning--to sort, need author or key in nutch
Warning--to sort, need author or key in whois
Warning--to sort, need author or key in virustotal
Warning--to sort, need author or key in CF7
Warning--to sort, need author or key in Tendencies2014
Warning--empty journal in rfc2142
Warning--empty journal in rfc2616
Warning--empty journal in rfc5322
Warning--empty journal in ShkapenyukTorstenSuel2001
Warning--can't use both volume and number fields in commandinjection
You've used 54 entries,
            2785 wiz_defined-function locations,
            870 strings with 12387 characters,
and the built_in function-call counts, 21945 in all, are:
= -- 1728
> -- 596
< -- 15
+ -- 256
- -- 198
* -- 1249
:= -- 2826
add.period$ -- 54
call.type$ -- 54
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1996
empty$ -- 2254
format.name$ -- 223
if$ -- 4812
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 393
newline$ -- 167
num.names$ -- 94
pop$ -- 924
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 1030
swap$ -- 910
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 11
while$ -- 170
width$ -- 56
write$ -- 483
(There were 11 warnings)
