\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Measuring E-Mail Header Injections on the World Wide Web}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{ Sai Prashanth Chandramouli\unskip {} \and Pierre-Marie Bajan\unskip {} \and Christopher Kruegel\unskip {} \and Giovanni Vigna\unskip {} \and Ziming Zhao\unskip {} \and Adam Doup\'e\unskip {} \and Gail-Joon Ahn\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{OWASPT10}
\citation{commandinjection}
\citation{rfc5322}
\citation{acumonitor}
\citation{sql1,sql0,sql2}
\citation{Injection1,KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\newlabel{code:phpemi}{{1.1}{3}{PHP program with e-mail header injection vulnerability}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}PHP program with e-mail header injection vulnerability.}{3}{lstlisting.1.1}}
\newlabel{code:smtpheaders}{{1.2}{3}{SMTP headers generated by a PHP mail script}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SMTP headers generated by a PHP mail script.}{3}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of E-\penalty \@M {}mail Header Injection\xspace  }{3}{subsection.1.2.1}}
\citation{cve}
\citation{W3techs}
\citation{PHPDocs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of software found in Common Vulnerabilities and Exposures database affected by e-mail header injection vulnerability}}{4}{table.1.1}}
\newlabel{tab:history}{{1}{4}{History of software found in Common Vulnerabilities and Exposures database affected by e-mail header injection vulnerability}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages Affected}{4}{subsection.1.2.2}}
\newlabel{languages}{{2.2}{4}{Languages Affected}{subsection.1.2.2}{}}
\citation{Herzog.2014}
\newlabel{code:ehiexploit}{{1.3}{5}{Exploiting the \ehi vulnerability in Listing~\ref {code:phpemi} to control the recipients, subject, and body of the SMTP message}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Exploiting the E-\penalty \@M {}mail Header Injection\xspace  vulnerability in Listing\nobreakspace  {}\ref  {code:phpemi} to control the recipients, subject, and body of the SMTP message.}{5}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploitation}{5}{subsection.1.2.3}}
\newlabel{exploitation}{{2.3}{5}{Exploitation}{subsection.1.2.3}{}}
\citation{phishing}
\citation{spoofing_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of E-\penalty \@M {}mail Header Injection\xspace  }{6}{subsection.1.2.4}}
\citation{Beizer:1995:BTT:202699}
\citation{nutch}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{7}{subsection.1.3.1}}
\newlabel{sys:appr}{{3.1}{7}{Approach}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Components}{7}{subsection.1.3.2}}
\newlabel{Comp}{{3.2}{7}{System Components}{subsection.1.3.2}{}}
\citation{httpperf}
\citation{ShkapenyukTorstenSuel2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture.}}{8}{figure.1.1}}
\newlabel{fig:overall}{{1}{8}{Overall system architecture}{figure.1.1}{}}
\newlabel{Comp:Crawler}{{3.2}{8}{Data Gathering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Gathering}{8}{section*.2}}
\newlabel{Comp:FP}{{3.2}{8}{Data Gathering}{section*.2}{}}
\newlabel{Comp:EMFC}{{3.2}{8}{Data Gathering}{section*.2}{}}
\newlabel{Comp:EMFR}{{3.2}{8}{\Email Form Retriever}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-\penalty \@M {}mail\xspace  Form Retriever}{8}{section*.3}}
\newlabel{Comp:Fuzzer}{{3.2}{8}{Fuzzer}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzer}{8}{section*.4}}
\citation{rfc2616}
\citation{raghavan2000crawling}
\newlabel{Comp:EMA}{{3.2}{9}{Injection Verification}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Injection Verification}{9}{section*.5}}
\newlabel{analyze:detect_x_check}{{3.2}{10}{Injection Verification}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Sections}{10}{section.1.4}}
\newlabel{sec:Others}{{4}{10}{Other Sections}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.1.5}}
\newlabel{sec:Conclusion}{{5}{10}{Conclusion}{section.1.5}{}}
\bibstyle{splncs03}
\bibdata{biblio}
\bibcite{nutch}{1}
\bibcite{cve}{2}
\bibcite{acumonitor}{3}
\bibcite{Beizer:1995:BTT:202699}{4}
\bibcite{httpperf}{5}
\bibcite{sql1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Footnotes}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables Coded with \LaTeX {}}{11}{subsection.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical $N$ values}}{11}{table.1.2}}
\bibcite{spoofing_attack}{7}
\bibcite{rfc2616}{8}
\bibcite{sql0}{9}
\bibcite{Herzog.2014}{10}
\bibcite{phishing}{11}
\bibcite{Injection1}{12}
\bibcite{sessionride}{13}
\bibcite{KleinAmit}{14}
\bibcite{DK}{15}
\bibcite{OWASPT10}{16}
\bibcite{PHPDocs}{17}
\bibcite{raghavan2000crawling}{18}
\bibcite{rfc5322}{19}
\bibcite{sql2}{20}
\bibcite{Injection}{21}
\bibcite{ShkapenyukTorstenSuel2001}{22}
\bibcite{commandinjection}{23}
\bibcite{Tobozo}{24}
\bibcite{W3techs}{25}
