This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in cve
Warning--to sort, need author or key in nutch
Warning--to sort, need author or key in whois
Warning--to sort, need author or key in virustotal
Warning--to sort, need author or key in CF7
Warning--to sort, need author or key in Tendencies2014
Warning--empty journal in rfc2142
Warning--empty journal in rfc2616
Warning--empty journal in rfc5322
Warning--empty journal in ShkapenyukTorstenSuel2001
Warning--can't use both volume and number fields in commandinjection
You've used 54 entries,
            2118 wiz_defined-function locations,
            768 strings with 10982 characters,
and the built_in function-call counts, 14809 in all, are:
= -- 1417
> -- 621
< -- 12
+ -- 256
- -- 198
* -- 762
:= -- 2346
add.period$ -- 150
call.type$ -- 54
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 610
empty$ -- 1354
format.name$ -- 198
if$ -- 3259
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 29
newline$ -- 253
num.names$ -- 94
pop$ -- 439
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 582
swap$ -- 150
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 11
while$ -- 123
width$ -- 56
write$ -- 520
(There were 11 warnings)
