\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASPT10}
\citation{commandinjection}
\citation{rfc5322}
\citation{acumonitor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{sql1,sql0,sql2}
\citation{Injection1,KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{cve}
\citation{W3techs}
\citation{PHPDocs}
\citation{Herzog.2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:phpemi}{{1}{\thepage }{PHP program with e-mail header injection vulnerability}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PHP program with e-mail header injection vulnerability.}{\thepage }{lstlisting.1}}
\newlabel{code:smtpheaders}{{2}{\thepage }{SMTP headers generated by a PHP mail script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SMTP headers generated by a PHP mail script.}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of E-\penalty \@M {}mail Header Injection\xspace  }{\thepage }{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of software found in Common Vulnerabilities and Exposures database affected by e-mail header injection vulnerability\relax }}{\thepage }{table.caption.4}}
\newlabel{tab:history}{{1}{\thepage }{History of software found in Common Vulnerabilities and Exposures database affected by e-mail header injection vulnerability\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages Affected}{\thepage }{subsection.2.2}}
\newlabel{languages}{{2.2}{\thepage }{Languages Affected}{subsection.2.2}{}}
\citation{phishing}
\citation{spoofing_attack}
\newlabel{code:ehiexploit}{{3}{\thepage }{Exploiting the \ehi vulnerability in Listing~\ref {code:phpemi} to control the recipients, subject, and body of the SMTP message}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exploiting the E-\penalty \@M {}mail Header Injection\xspace  vulnerability in Listing\nobreakspace  {}\ref  {code:phpemi} to control the recipients, subject, and body of the SMTP message.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploitation}{\thepage }{subsection.2.3}}
\newlabel{exploitation}{{2.3}{\thepage }{Exploitation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of E-\penalty \@M {}mail Header Injection\xspace  }{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }{section.3}}
\citation{Beizer:1995:BTT:202699}
\citation{nutch}
\citation{httpperf}
\citation{ShkapenyukTorstenSuel2001}
\citation{rfc2616}
\citation{raghavan2000crawling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture.\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:overall}{{1}{\thepage }{Overall system architecture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{\thepage }{subsection.3.1}}
\newlabel{sys:appr}{{3.1}{\thepage }{Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Components}{\thepage }{subsection.3.2}}
\newlabel{Comp}{{3.2}{\thepage }{System Components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Gathering}{\thepage }{subsubsection.3.2.1}}
\newlabel{Comp:Crawler}{{3.2.1}{\thepage }{Data Gathering}{subsubsection.3.2.1}{}}
\newlabel{Comp:FP}{{3.2.1}{\thepage }{Data Gathering}{subsubsection.3.2.1}{}}
\newlabel{Comp:EMFC}{{3.2.1}{\thepage }{Data Gathering}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E-\penalty \@M {}mail\xspace  Form Retriever}{\thepage }{subsubsection.3.2.2}}
\newlabel{Comp:EMFR}{{3.2.2}{\thepage }{\Email Form Retriever}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fuzzer}{\thepage }{subsubsection.3.2.3}}
\newlabel{Comp:Fuzzer}{{3.2.3}{\thepage }{Fuzzer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Injection Verification}{\thepage }{subsubsection.3.2.4}}
\newlabel{Comp:EMA}{{3.2.4}{\thepage }{Injection Verification}{subsubsection.3.2.4}{}}
\newlabel{analyze:detect_x_check}{{3.2.4}{\thepage }{Injection Verification}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Collected data}}}{\thepage }{table.caption.7}}
\newlabel{tab:data}{{2}{\thepage }{\titlecap {Collected data}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \titlecap {Fuzzed data}}}{\thepage }{table.caption.8}}
\newlabel{tab:fuzzed_data}{{3}{\thepage }{\titlecap {Fuzzed data}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the Received E-\penalty \@M {}mail\xspace  Data}{\thepage }{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \titlecap {Analysis of the data}}}{\thepage }{table.caption.9}}
\newlabel{tab:analysis}{{4}{\thepage }{\titlecap {Analysis of the data}}{table.caption.9}{}}
\citation{rfc2142}
\citation{whois}
\citation{virustotal}
\citation{InternetLiveStats2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{\thepage }{table.caption.10}}
\newlabel{tab:pipeline}{{5}{\thepage }{\titlecap {Data gathered by our pipeline}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Pipeline}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Responsible Disclosure of Discovered Vulnerabilities}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploitation Evidence}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emails with Malicious Attachments}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lessons Learned}{\thepage }{subsection.5.1}}
\citation{captchas2}
\citation{csrf}
\citation{captchas3,captchas2}
\citation{captchas2,captchas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{\thepage }{subsection.5.2}}
\newlabel{limitations}{{5.2}{\thepage }{Limitations}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \titlecap {}}}{\thepage }{table.caption.11}}
\newlabel{tab:perf}{{6}{\thepage }{\titlecap {}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethics}{\thepage }{subsection.5.3}}
\citation{Hagenbuch2016}
\citation{PHPMailer2016}
\citation{SwiftMailer2016}
\citation{ACE2016}
\citation{RubyMailGem2016}
\citation{CF7}
\citation{rfc5322}
\citation{Beizer:1995:BTT:202699,Huang,kals2006secubat,payet13:ears-in-the-wild,zanero2005automatic}
\citation{black-box}
\citation{Doupe2012,Doupe2010}
\citation{sql1,sql0,sql2}
\citation{Injection1,KleinAmit}
\citation{sessionride}
\citation{Terada2015}
\citation{Terada2015}
\citation{Tobozo}
\citation{Calin,DK,Injection2,Nicol,Pope}
\citation{Injection}
\citation{Tendencies2014}
\citation{BestWebSoft2016}
\citation{stuttard2011web}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{nutch}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{\thepage }{table.caption.12}}
\newlabel{tab:maillib}{{7}{\thepage }{\titlecap {Mail libraries that prevent e-mail header injection}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mitigation Strategy}{\thepage }{subsection.5.4}}
\newlabel{disc:mitigation}{{5.4}{\thepage }{Mitigation Strategy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\bibcite{CF7}{{2}{}{{}}{{}}}
\bibcite{Tendencies2014}{{3}{}{{}}{{}}}
\bibcite{cve}{{4}{}{{}}{{}}}
\bibcite{whois}{{5}{}{{}}{{}}}
\bibcite{virustotal}{{6}{}{{}}{{}}}
\bibcite{acumonitor}{{7}{}{{}}{{}}}
\bibcite{ACE2016}{{8}{}{{}}{{}}}
\bibcite{black-box}{{9}{}{{}}{{}}}
\bibcite{Beizer:1995:BTT:202699}{{10}{}{{}}{{}}}
\bibcite{BestWebSoft2016}{{11}{}{{}}{{}}}
\bibcite{httpperf}{{12}{}{{}}{{}}}
\bibcite{sql1}{{13}{}{{}}{{}}}
\bibcite{Calin}{{14}{}{{}}{{}}}
\bibcite{rfc2142}{{15}{}{{}}{{}}}
\bibcite{Doupe2012}{{16}{}{{}}{{}}}
\bibcite{Doupe2010}{{17}{}{{}}{{}}}
\bibcite{spoofing_attack}{{18}{}{{}}{{}}}
\bibcite{rfc2616}{{19}{}{{}}{{}}}
\bibcite{Hagenbuch2016}{{20}{}{{}}{{}}}
\bibcite{sql0}{{21}{}{{}}{{}}}
\bibcite{Herzog.2014}{{22}{}{{}}{{}}}
\bibcite{Huang}{{23}{}{{}}{{}}}
\bibcite{InternetLiveStats2016}{{24}{}{{}}{{}}}
\bibcite{phishing}{{25}{}{{}}{{}}}
\bibcite{Injection1}{{26}{}{{}}{{}}}
\bibcite{sessionride}{{27}{}{{}}{{}}}
\bibcite{kals2006secubat}{{28}{}{{}}{{}}}
\bibcite{KleinAmit}{{29}{}{{}}{{}}}
\bibcite{DK}{{30}{}{{}}{{}}}
\bibcite{csrf}{{31}{}{{}}{{}}}
\bibcite{Injection2}{{32}{}{{}}{{}}}
\bibcite{Nicol}{{33}{}{{}}{{}}}
\bibcite{OWASPT10}{{34}{}{{}}{{}}}
\bibcite{payet13:ears-in-the-wild}{{35}{}{{}}{{}}}
\bibcite{PHPDocs}{{36}{}{{}}{{}}}
\bibcite{PHPMailer2016}{{37}{}{{}}{{}}}
\bibcite{Pope}{{38}{}{{}}{{}}}
\bibcite{captchas3}{{39}{}{{}}{{}}}
\bibcite{raghavan2000crawling}{{40}{}{{}}{{}}}
\bibcite{rfc5322}{{41}{}{{}}{{}}}
\bibcite{RubyMailGem2016}{{42}{}{{}}{{}}}
\bibcite{sql2}{{43}{}{{}}{{}}}
\bibcite{Injection}{{44}{}{{}}{{}}}
\bibcite{ShkapenyukTorstenSuel2001}{{45}{}{{}}{{}}}
\bibcite{stuttard2011web}{{46}{}{{}}{{}}}
\bibcite{commandinjection}{{47}{}{{}}{{}}}
\bibcite{SwiftMailer2016}{{48}{}{{}}{{}}}
\bibcite{Terada2015}{{49}{}{{}}{{}}}
\bibcite{Tobozo}{{50}{}{{}}{{}}}
\bibcite{captchas2}{{51}{}{{}}{{}}}
\bibcite{W3techs}{{52}{}{{}}{{}}}
\bibcite{captchas}{{53}{}{{}}{{}}}
\bibcite{zanero2005automatic}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
